{
  "name": "amazon_product_discoverer",
  "version": "0.1.0",
  "description": "Continuously finds random amazon product pages.",
  "main": "productDiscoverer.js",
  "author": "MacKinley Trudeau",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "make test"
  }
}
