{
  "name": "scaper_manager",
  "version": "0.1.0",
  "description": "Starts the productUpdater and discoverer.",
  "main": "scraperManager.js",
  "author": "MacKinley Trudeau",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1",
    "arraystream": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
